Concurrent Clients 4.
All durations in ms.
Sending 5 money from rafael.palindra@campus.fct.unl.pt to jaca.pereira@campus.fct.unl.pt
Success: true
Duration: 132.

Getting origin account balance.
Success: 10
Duration: 86.

Getting origin account extract.
Success: [data.Transaction@a776e, data.Transaction@792bbc74, data.Transaction@79145d5a, data.Transaction@1f2f9244, data.Transaction@4c4d27c8, data.Transaction@6821ea29, data.Transaction@338494fa, data.Transaction@505a9d7c, data.Transaction@758c83d8]
Duration: 43.

Getting destination account balance.
Success: 10
Duration: 79.

Getting destination account extract.
Success: [data.Transaction@72cf2de5, data.Transaction@2bb7bd00, data.Transaction@5f031ebd, data.Transaction@4ee37ca3, data.Transaction@45c8d09f, data.Transaction@53812a9b, data.Transaction@14b030a0, data.Transaction@41e350f1, data.Transaction@422c3c7a]
Duration: 44.

Getting total accounts value.
Success: 20
Duration: 39.

Getting global ledger value.
Success: 40
Duration: 81.

Getting ledger.
Success: [data.Transaction@12dae582, data.Transaction@239b0f9d, data.Transaction@619bfe29, data.Transaction@5b057c8c, data.Transaction@1eb6749b, data.Transaction@652a7737, data.Transaction@5b7ea70d, data.Transaction@2bef51f2, data.Transaction@650eab8, data.Transaction@30f5a68a, data.Transaction@1e1d3956, data.Transaction@4f2c9ba6, data.Transaction@4e28bdd1, data.Transaction@53f48368, data.Transaction@24d4d7c9, data.Transaction@f0e995e, data.Transaction@4c37b5b, data.Transaction@73db4768, data.Transaction@71b3bc45, data.Transaction@a8c1f44, data.Transaction@150ab4ed, data.Transaction@3c435123, data.Transaction@50fe837a, data.Transaction@3a62c01e, data.Transaction@7a8fa663, data.Transaction@5ce33a58, data.Transaction@78a287ed, data.Transaction@546ccad7, data.Transaction@5357c287, data.Transaction@1623134f, data.Transaction@7a527389, data.Transaction@485a3466]
Duration: 87.

Total duration of test: 591.
