Sequential clients. No persistency.All durations in ms.Creating account jaca.pereira@campus.fct.unl.pt.
Success: [B@6f19ac19
Duration: 645.

Loading 10 money.
Success: true
Duration: 105.

Getting account balance.
Success: 10
Duration: 124.

Getting account extract.
Success: [data.Transaction@95e33cc, data.Transaction@38604b81, data.Transaction@1e44b638]
Duration: 56.

Getting global ledger value.
Success: 10
Duration: 81.

Getting ledger.
Success: [data.Transaction@1046d517, data.Transaction@3b7d3a38, data.Transaction@416c58f5]
Duration: 184.

Total duration of test: 1195.
Creating account rafael.palindra@campus.fct.unl.pt.
Success: [B@27d4a09
Duration: 226.

Loading 10 money.
Success: true
Duration: 90.

Getting account balance.
Success: 10
Duration: 41.

Getting account extract.
Success: [data.Transaction@29a0cdb, data.Transaction@32a68f4f, data.Transaction@73194df]
Duration: 44.

Getting global ledger value.
Success: 20
Duration: 80.

Getting ledger.
Success: [data.Transaction@6dee4f1b, data.Transaction@176b3f44, data.Transaction@6ee6f53, data.Transaction@421bba99, data.Transaction@5d12a356, data.Transaction@134d26af]
Duration: 115.

Total duration of test: 596.
Sending 5 money from jaca.pereira@campus.fct.unl.pt to rafael.palindra@campus.fct.unl.pt
Success: true
Duration: 280.

Getting origin account balance.
Success: 5
Duration: 93.

Getting origin account extract.
Success: [data.Transaction@294e5088, data.Transaction@51972dc7, data.Transaction@3700ec9c, data.Transaction@2002348, data.Transaction@5911e990, data.Transaction@31000e60]
Duration: 33.

Getting destination account balance.
Success: 15
Duration: 76.

Getting destination account extract.
Success: [data.Transaction@48d5f34e, data.Transaction@fc258b1, data.Transaction@6ff65192, data.Transaction@2dd80673, data.Transaction@4af0df05, data.Transaction@57ea113a]
Duration: 56.

Getting total accounts value.
Success: 20
Duration: 39.

Getting global ledger value.
Success: 20
Duration: 76.

Getting ledger.
Success: [data.Transaction@55562aa9, data.Transaction@655ef322, data.Transaction@7e276594, data.Transaction@3401a114, data.Transaction@5066d65f, data.Transaction@4233e892, data.Transaction@77d2e85, data.Transaction@3ecd267f, data.Transaction@58ffcbd7, data.Transaction@555cf22, data.Transaction@6bb2d00b]
Duration: 97.

Total duration of test: 750.
Sending 5 money from rafael.palindra@campus.fct.unl.pt to jaca.pereira@campus.fct.unl.pt
Success: true
Duration: 270.

Getting origin account balance.
Success: 0
Duration: 107.

Getting origin account extract.
Success: [data.Transaction@5dd91bca, data.Transaction@40cb698e, data.Transaction@3382f8ae, data.Transaction@60641ec8, data.Transaction@75f65e45, data.Transaction@6eeade6c, data.Transaction@4a891c97, data.Transaction@a5bd950, data.Transaction@4d18aa28]
Duration: 43.

Getting destination account balance.
Success: 20
Duration: 87.

Getting destination account extract.
Success: [data.Transaction@6cfcd46d, data.Transaction@52045dbe, data.Transaction@674658f7, data.Transaction@5c8eee0f, data.Transaction@565b064f, data.Transaction@26425897, data.Transaction@73163d48, data.Transaction@58c34bb3, data.Transaction@56a4479a]
Duration: 77.

Getting total accounts value.
Success: 20
Duration: 40.

Getting global ledger value.
Success: 20
Duration: 73.

Getting ledger.
Success: [data.Transaction@435871cb, data.Transaction@609640d5, data.Transaction@79da1ec0, data.Transaction@19fb8826, data.Transaction@192d74fb, data.Transaction@4bef0fe3, data.Transaction@62ea3440, data.Transaction@27953a83, data.Transaction@556d0826, data.Transaction@66ce957f, data.Transaction@55b5f5d2, data.Transaction@5bfa8cc5, data.Transaction@666b83a4, data.Transaction@749c877b, data.Transaction@efde75f, data.Transaction@16ecee1]
Duration: 91.

Total duration of test: 788.
