Sequential Clients.
All durations in ms.
Creating account jaca.pereira@campus.fct.unl.pt.
Success: [B@5454d35e
Duration: 1043.

Loading 10 money.
Success: true
Duration: 97.

Getting account balance.
Success: 10
Duration: 113.

Getting account extract.
Success: [data.Transaction@ae3540e, data.Transaction@600b9d27, data.Transaction@3688eb5b]
Duration: 94.

Getting global ledger value.
Success: 10
Duration: 80.

Getting ledger.
Success: [data.Transaction@73cd37c0, data.Transaction@21337f7b, data.Transaction@2bb3058]
Duration: 155.

Total duration of test: 1582.
Creating account rafael.palindra@campus.fct.unl.pt.
Success: [B@1c481ff2
Duration: 338.

Loading 10 money.
Success: true
Duration: 138.

Getting account balance.
Success: 10
Duration: 69.

Getting account extract.
Success: [data.Transaction@3c9c0d96, data.Transaction@3a4621bd, data.Transaction@31dadd46]
Duration: 76.

Getting global ledger value.
Success: 20
Duration: 114.

Getting ledger.
Success: [data.Transaction@5d12a356, data.Transaction@134d26af, data.Transaction@66ac5762, data.Transaction@797cf65c, data.Transaction@31bcf236, data.Transaction@4b3ed2f0]
Duration: 123.

Total duration of test: 858.
Sending 5 money from jaca.pereira@campus.fct.unl.pt to rafael.palindra@campus.fct.unl.pt
Success: true
Duration: 405.

Getting origin account balance.
Success: 5
Duration: 138.

Getting origin account extract.
Success: [data.Transaction@5911e990, data.Transaction@31000e60, data.Transaction@1d470d0, data.Transaction@24d09c1, data.Transaction@54c62d71, data.Transaction@65045a87]
Duration: 80.

Getting destination account balance.
Success: 15
Duration: 118.

Getting destination account extract.
Success: [data.Transaction@4af0df05, data.Transaction@57ea113a, data.Transaction@acdb094, data.Transaction@674bd420, data.Transaction@2b0f373b, data.Transaction@2ceb80a1]
Duration: 64.

Getting total accounts value.
Success: 20
Duration: 67.

Getting global ledger value.
Success: 20
Duration: 116.

Getting ledger.
Success: [data.Transaction@77d2e85, data.Transaction@3ecd267f, data.Transaction@58ffcbd7, data.Transaction@555cf22, data.Transaction@6bb2d00b, data.Transaction@3c9bfddc, data.Transaction@1a9c38eb, data.Transaction@319bc845, data.Transaction@4c5474f5, data.Transaction@2f4205be, data.Transaction@54e22bdd]
Duration: 128.

Total duration of test: 1116.
Sending 5 money from rafael.palindra@campus.fct.unl.pt to jaca.pereira@campus.fct.unl.pt
Success: true
Duration: 451.

Getting origin account balance.
Success: 10
Duration: 162.

Getting origin account extract.
Success: [data.Transaction@4a891c97, data.Transaction@a5bd950, data.Transaction@4d18aa28, data.Transaction@75390459, data.Transaction@7756c3cd, data.Transaction@2313052e, data.Transaction@2bd2b28e, data.Transaction@16746061, data.Transaction@57fd91c9]
Duration: 82.

Getting destination account balance.
Success: 10
Duration: 120.

Getting destination account extract.
Success: [data.Transaction@73163d48, data.Transaction@58c34bb3, data.Transaction@56a4479a, data.Transaction@62163b39, data.Transaction@20a8a64e, data.Transaction@62f4ff3b, data.Transaction@1698fc68, data.Transaction@4504d271, data.Transaction@207b8649]
Duration: 64.

Getting total accounts value.
Success: 20
Duration: 68.

Getting global ledger value.
Success: 20
Duration: 118.

Getting ledger.
Success: [data.Transaction@62ea3440, data.Transaction@27953a83, data.Transaction@556d0826, data.Transaction@66ce957f, data.Transaction@55b5f5d2, data.Transaction@5bfa8cc5, data.Transaction@666b83a4, data.Transaction@749c877b, data.Transaction@efde75f, data.Transaction@16ecee1, data.Transaction@3b220bcb, data.Transaction@2b95e48b, data.Transaction@4a3329b9, data.Transaction@3dddefd8, data.Transaction@160ac7fb, data.Transaction@12bfd80d]
Duration: 132.

Total duration of test: 1197.
