# PA1

./: .gitignore  Keystore and Trustore generation  README.md  cloud.txt  compose.yaml  mvninstall.txt  pom.xml
BLOCKMESS/Blockmess_CSD/config/: config.properties
HLIB/: README-AboutHLIB2.md
SGX/: Dockerfile  pom.xml
SGX/config/: hosts.config
SGX/security/: serverkeystore.jks
SGX/src/main/java/Security/: Security.java
SGX/src/main/java/blockmess/: ReplyListenerBlockmess.java
SGX/src/main/java/data/: Account.java  Block.java  BlockHeader.java  Client.java  Merkle.java  ProxyReply.java  Reply.java  Request.java  Transaction.java
SGX/src/main/java/proxy/: Server.java  Service.java  ServiceAPI.java
artillery/: Dockerfile  artillery.sh  config.csv  config.yml  create_accounts.yml  mine.yml  mine_0.yml  mine_1.yml  mine_2.yml  mine_3.yml  mineiros.csv  proxies.csv  report_mine.json  report_mine.json.html  report_mine_0.json  report_mine_0.json.html  report_start_0.json  report_start_0.json.html  report_start_1.json  report_start_1.json.html  report_start_2.json  report_start_2.json.html  report_start_3.json  report_start_3.json.html  report_workload_0.json  report_workload_0.json.html  report_workload_1.json  report_workload_1.json.html  report_workload_2.json  report_workload_2.json.html  report_workload_3.json  report_workload_3.json.html  start 2.yml  start 3.yml  start.yml  start_0.yml  start_1.yml  start_2.yml  start_3.yml  users.csv  (+7 more)
artillery/resultados/: report_start_0.json.html  report_workload_0.json.html
artillery/scripts/: create_accounts.yml
client/: Dockerfile  pom.xml  results.txt  results_concurrent1.txt  results_concurrent2.txt  results_concurrent3.txt  results_concurrent4.txt  results_concurrent_proxies1.txt  results_concurrent_proxies2.txt  results_concurrent_proxies3.txt  results_concurrent_proxies4.txt  results_replica_fail.txt
client/config/: hosts.config  system.config
client/security/: clientcacerts.jks  serverkey.cer  serverkeystore.jks  user_0_keystore.jks  user_1_keystore.jks  user_2_keystore.jks  user_3_keystore.jks  ~clientcacerts.jks
client/src/main/java/Security/: InsecureHostNameVerifier.java  Security.java
client/src/main/java/bftsmart/communication/server/: ServerConnection.java  Test.java
client/src/main/java/bftsmart/consensus/messages/: ConsensusMessage.java
client/src/main/java/bftsmart/reconfiguration/: VMMessage.java
client/src/main/java/bftsmart/reconfiguration/util/: DefaultVMServices.java
client/src/main/java/bftsmart/statemanagement/durability/: DurableStateManager.java
client/src/main/java/bftsmart/tom/: AsynchServiceProxy.java  ServiceProxy.java
client/src/main/java/bftsmart/tom/core/: DeliveryThread.java  ExecutionManager.java
client/src/main/java/bftsmart/tom/leaderchange/: CertifiedDecision.java  LCManager.java
client/src/main/java/bftsmart/tom/server/durability/: DurabilityCoordinator.java
client/src/main/java/bftsmart/tom/util/: ECDSAKeyPairGenerator.java  RSAKeyPairGenerator.java
client/src/main/java/client/: BenchmarkClient.java  Client.java  ClientAPI.java  ClientAfterReplicaFail.java  ClientClass.java  ConcurrencyClient.java  ConcurrencyClientConcurrentProxies.java  NoConcurrencyClient.java  OperationsTestClient.java  Server.java  TestMine.java  TestServer.java
client/src/main/java/data/: Account.java  Block.java  Client.java  Keys.java  LedgerDataStructure.java  LedgerRequestType.java  Merkle.java  Reader.java  Reply.java  Request.java  Transaction.java
client/src/main/java/results/: Results.java
client/src/main/java/test/: Tests.java
client_preparation/: pom.xml  requestInfo.txt
client_preparation/src/main/java/: Crypto.java  Keys.java  LedgerRequestType.java  Main.java  ToConvert.java  Writer.java
client_prepare/: pom.xml
client_prepare/src/main/java/: Main.java
config/: benchmark.config  system.config
configs/: config.properties  hosts.config  system.config  system.template
data/: Client.java  Keys.java  Ledger.java  LedgerDataStructure.java  Request.java
proxy/: Dockerfile  pom.xml
proxy/config/: benchmark.config  config.properties  hosts.config  hosts.template  logback.xml  system.config
proxy/security/: serverkey.cer  serverkeystore.jks
proxy/src/main/java/bftsmartimp/: ReplyListenerImp.java
proxy/src/main/java/blockmess/: ApplicationInterfaceImp.java
proxy/src/main/java/data/: Block.java  Ledger.java  LedgerDataStructure.java  LedgerRequestType.java  Merkle.java  Reply.java  Request.java
proxy/src/main/java/proxy/: ReplyListenerImp.java  Server.java  Service.java  ServiceAPI.java
replica/: Dockerfile  pom.xml
replica/config/: hosts.config  system.config
replica/src/main/java/Security/: Security.java
replica/src/main/java/bftsmart/reconfiguration/util/: HostsConfig.java
replica/src/main/java/bftsmart/tom/util/: TOMUtil.java
replica/src/main/java/data/: Account.java  Block.java  Ledger.java  LedgerDataStructure.java  LedgerRequestType.java  Merkle.java  Reply.java  Request.java  Transaction.java
replica/src/main/java/replicas/: LedgerReplica.java
replica/src/main/resources/: config.properties  logback.xml
security/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  clientcacerts.jks  clientkeystore.jks  serverkey.cer  serverkeystore.jks
shell/: ConcorrencyClient.sh  ConcurrencyClientConcurrentProxies  NoConcurrencyClientReplicaStop.sh  artillery.sh  bft_smart.sh  blockmess.sh  client.sh  compose.yml  config.sh  deploy compose.sh  deploy.sh  dsgx.sh  network.sh  output.txt  proxy.sh  redis.sh  replica.sh  reset.sh  reset_containers.sh  run_app.sh  run_app_without_client.sh  security.sh  stop_replica.sh
src/config/: hosts.config  system.config
src/main/java/Rest/: LedgerRequestType.java  Service.java
src/main/java/client/: Client.java  ClientClass.java
src/main/java/data/: Ledger.java  Reply.java  Transaction.java
src/main/java/proxy/: Data.java  LedgerRequestType.java  Reply.java  Response.java  Server.java  ServerAPI.java  Service.java  ServiceAPI.java
src/main/java/replicas/: LedgerReplica.java
(+23 files in other folders)
